# Project: FortHolder
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = obj/FortHolder_private.res
OBJ      = obj/files.o obj/foundation.o obj/game.o obj/init.o obj/main.o obj/output.o $(RES)
LINKOBJ  = obj/files.o obj/foundation.o obj/game.o obj/init.o obj/main.o obj/output.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -lgraphics64 -luuid -lmsimg32 -lgdi32 -limm32 -lole32 -loleaut32 -lwinmm -lgdiplus -mwindows -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = exe/FortHolder.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

obj/files.o: files.c
	$(CPP) -c files.c -o obj/files.o $(CXXFLAGS)

obj/foundation.o: foundation.c
	$(CPP) -c foundation.c -o obj/foundation.o $(CXXFLAGS)

obj/game.o: game.c
	$(CPP) -c game.c -o obj/game.o $(CXXFLAGS)

obj/init.o: init.c
	$(CPP) -c init.c -o obj/init.o $(CXXFLAGS)

obj/main.o: main.c
	$(CPP) -c main.c -o obj/main.o $(CXXFLAGS)

obj/output.o: output.c
	$(CPP) -c output.c -o obj/output.o $(CXXFLAGS)

obj/FortHolder_private.res: FortHolder_private.rc 
	$(WINDRES) -i FortHolder_private.rc --input-format=rc -o obj/FortHolder_private.res -O coff 

