# Project: FortHolder
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = obj/FortHolder_private.res
OBJ      = obj/main.o obj/output.o obj/init.o obj/foundation.o obj/game.o $(RES)
LINKOBJ  = obj/main.o obj/output.o obj/init.o obj/foundation.o obj/game.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = exe/FortHolder.exe
CXXFLAGS = $(CXXINCS) -std=c90
CFLAGS   = $(INCS) -std=c90
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

obj/main.o: main.c
	$(CC) -c main.c -o obj/main.o $(CFLAGS)

obj/output.o: output.c
	$(CC) -c output.c -o obj/output.o $(CFLAGS)

obj/init.o: init.c
	$(CC) -c init.c -o obj/init.o $(CFLAGS)

obj/foundation.o: foundation.c
	$(CC) -c foundation.c -o obj/foundation.o $(CFLAGS)

obj/game.o: game.c
	$(CC) -c game.c -o obj/game.o $(CFLAGS)

obj/FortHolder_private.res: FortHolder_private.rc 
	$(WINDRES) -i FortHolder_private.rc --input-format=rc -o obj/FortHolder_private.res -O coff 

